DB_DEV_URL="postgres://postgres:awa@localhost:5432/todo-dev"
DB_TESt_URL="postgres://postgres:awa@localhost:5432/todo-test"
DB_PROD_URL=
JWT_SECRET="ourjwtsecret"
SENDGRID_API_KEY="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"
